p#notice = notice

= turbo_frame_tag :room
  p
    strong Name:
    = @room.name

  => link_to 'Edit', [:edit, @room]
  '|
  =< link_to 'Back', :rooms, data: { turbo_frame: :_top }

#messages = render @room.messages

= link_to 'New Message', [:new, @room, :message]
